{
  "name": "testgit",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "kazu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazu2377/testgit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazu2377/testgit/issues"
  },
  "homepage": "https://github.com/kazu2377/testgit#readme",
  "description": ""
}
